# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
scheduler.frequency= 6000
scheduler.startDelay= 10

# Watermarking default expression e.g. 2018-01-02T15:53:00Z
watermark.default.expression= "2018-01-02T15:53:00Z"

# Batch size
page.size= 10