# Properties to be used on the development environment
# Salesforce Connector Configuration
sfdc.username=dev@pwc.com
sfdc.password=welcome2pwci
sfdc.securityToken=anyCtY9dd8xDCHNtfiLkw12D
sfdc.integration.user.id=
sfdc.url=https://pricewaterhousecoopersadvis-dev-ed.develop.my.salesforce.com/services/Soap/u/46.0

## Remote Database Connector configuration
#db.host=remotemysql.com
#db.port=3306
#db.user=cIt4WlC8hq
#db.password=wbbFuT0REt
#db.databaseName=cIt4WlC8hq
#db.integration.user.id=

#Local Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=G0wtham@123
db.databaseName=iocl_poc
db.integration.user.id=